# Created by: varmd

pkgname=lib32-wine-wayland
_pkgname=wine-wayland
pkgver=5.12
pkgrel=10
_winesrcdir="wine-wine-$pkgver"


pkgdesc=''

url=''
arch=('x86_64')

options=('staticlibs' '!strip')

license=('LGPL')

depends=(
    'wine-wayland'
    'lib32-mpg123' 
    'lib32-glibc' 
    'lib32-gcc-libs' 
    'lib32-vulkan-icd-loader'
    'lib32-mesa'
    'lib32-wayland'
    'lib32-freetype2'
    'lib32-libjpeg-turbo'
    'lib32-libpng'
    'lib32-libxml2'
)

makedepends=(
    'autoconf' 
    'bison' 
    'perl' 
    'flex'
    'gcc'
    'gnutls'   
    'alsa-lib'             
    'vulkan-headers'    
    'gettext'               
)

conflicts=('wine' 'wine-staging' 'wine-esync')


prepare() {

	echo ""
	
}




build() {
  cd "${srcdir}"
  
  

  #32 bit build fails without these
  export CFLAGS="${CFLAGS/-fno-plt/}"
  #export CFLAGS="${CFLAGS} -Wno-declaration-after-statement"
  export LDFLAGS="${LDFLAGS/,-z,now/}"

  # create new build dirs
	mkdir -p "${srcdir}"/"${_pkgname}"-32-build

  msg2 'Building Wine-32...'
	cd  "${srcdir}"/"${_pkgname}"-32-build
	
  
  if [ -e Makefile ]; then 
    echo "Already configured"
  else
  ../${_winesrcdir}/configure \
		--prefix='/usr' \
		--libdir=/usr/lib32 \
    --with-wine64="$srcdir/$_pkgname-64-build" \
		--without-x \
    --without-gsm \
    --without-opengl \
    --without-pcap \
    --without-sdl \
    --without-cups \
    --without-cms \
    --without-vkd3d \
    --without-xinerama \
    --without-xrandr \
    --without-dbus \
    --without-sane \
    --without-osmesa \
    --without-gettext \
    --without-fontconfig \
    --without-cups \
    --disable-win16 \
    --without-gphoto \
    --without-glu \
    --without-xcomposite \
    --without-xcursor \
    --without-hal \
    --without-xfixes \
    --without-xshape \
    --without-xrender \
    --without-xinput \
    --without-xinput2 \
    --without-xrender \
    --without-xxf86vm \
    --without-xshm \
    --without-usb \
    --with-freetype \
    --with-vulkan \
    --without-curses \
    --without-faudio \
    --without-netapi \
    --without-ldap \
		--disable-tests
  fi
	
  CPUS=$(getconf _NPROCESSORS_ONLN)
  
	make -s -j $CPUS
  
  
  
}

package() {
  export PKGEXT='.pkg.tar.zst'	

  cd "${srcdir}/${_pkgname}"-32-build
	make -s	prefix="${pkgdir}/usr" \
    libdir="${pkgdir}/usr/lib32" \
	  dlldir="${pkgdir}/usr/lib32/wine" install

}
